{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/*.log": true,
      // "**/*.lock": true,
      "**/Procfile": true,
      "**/*.config.js": true,
      "**/.*rc": true,
      // "**/*rc.*": true,
      "**/cypress*": true,
      // "**/client/dist": true,
      "**/*.toml": true
      // "**/.env": true
    }
  }
}
